@border-color: #eee;

.please-log-in, #username, #password {
    padding: 13px;
}

.submission-ta {
    width: 100%;
    height: 100px;
}

#username, #password {
    margin: 0 10px;
}

#submitLogin {
    margin: 8px;
}

.credz {
    #please-log-in
    input {
        padding: 13px;
        margin-right: 10px;
    }
}

.score-container {
    font-size: 24px;
    margin-bottom: 15px;
}

.question-set {
    margin-bottom: 20px;
    &:first-child {
        margin-top: 15px;
    }

    .questions-view {
        margin-left: 15px;
        border: 1px solid @border-color;

        .easy-questions, .medium-questions, .hard-questions {
            font-size: 1.4em;
        }
        .easy-questions{
            color: green;
        }
        .medium-questions{
            color: orange;
        }
        .hard-questions{
            color: red;
        }

        .questions {
            padding: 0;
        }
    }

    .question {
        transition: background-color 0.3s, color 0.3s;
        &:hover {
            transition: background-color 0.3s, color 0.3s;
            background-color: rgba(255, 255, 0, 0.2) !important;
            color: #9a9a9a;
        }
    }

    &#easyQuestions {
        .question {
            background-color: rgba(0, 128, 0, 0.21);
        }
    }
    &#mediumQuestions {
        .question {
            background-color: rgba(255, 165, 0, 0.2);
        }
    }
    &#hardQuestions {
        .question {
            background-color: rgba(128, 0, 0, 0.21);
        }
    }

}

.question, .modal-title {
    .title {
        text-align: center;
        cursor: pointer;
    }
}

.question .title, .modal-title {
    &.correct:after {
        padding-left: 5px;
        border-radius: 50%;
        color: green;
        content: '\2713';
        position: absolute;
    }
    &.incorrect:after {
        padding-left: 5px;
        border-radius: 50%;
        color: red;
        content: 'X';
        position: absolute;
    }
}

.question .title:after {
    top: 0;
}

.missing-files {
    margin-left: 25px;
    span {
        display: none;
    }
    color: red;
}

.row.heading {
    font-size: 20px;
    &:not(:first-child) {
        margin-top: 10px;
    }
    &.errors {
        display: none;
        color: red;
    }
}

#errorMessages {
    color: red;
}

#fileinput, #dismissModal {
    position: absolute;
    left: -9999px;
}

.bold {
    font-weight: bold;
}

.modal-body {
    max-height: 650px;
    overflow: auto;
}